# coding=utf-8

"""
有一楼梯共n级，刚开始时你在第一级，若每次只能跨上一级或二级，要走上第n级，共有多少种走法？ 
现在给你一个正整数n（0<n<40),请你输出不同的走法数。
如n=2,则输出1（你只有一种走法，走一步，从第一级到第二级）
"""

n = 14
a = 1
b = 2

for i in range(1, n-1):
    c = a + b
    a = b
    b = c
print a 